{
  "name": "maintenance-page-generator",
  "version": "0.2.0-pre1",
  "description": "Simple maintenance page generator cli",
  "author": "Sylvain Castaing @sylcastaing",
  "homepage": "https://github.com/sylcastaing/maintenance-page-generator",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "get-version": "echo $npm_package_version",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "lint:fix": "eslint src/**/*.ts --max-warnings=0 --fix"
  },
  "bin": {
    "maintenance-page-generator": "./bin/run",
    "mpg": "./bin/run"
  },
  "bugs": "https://github.com/sylcastaing/maintenance-page-generator/issues",
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/plugin-help": "3.2.0",
    "cli-ux": "5.5.0",
    "fp-ts": "2.8.5",
    "fp-ts-contrib": "0.1.21",
    "livereload": "0.9.1",
    "mime-types": "2.1.27",
    "pug": "3.0.0",
    "tslib": "2.0.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@oclif/test": "1.2.7",
    "@types/chai": "4.2.14",
    "@types/mime-types": "2.1.0",
    "@types/mocha": "8.0.3",
    "@types/node": "14.14.6",
    "@types/pug": "2.0.4",
    "chai": "4.2.0",
    "eslint": "7.12.1",
    "eslint-config-oclif": "3.1.0",
    "eslint-config-oclif-typescript": "0.2.0",
    "globby": "11.0.1",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "mocha": "8.2.0",
    "nyc": "15.1.0",
    "prettier": "2.1.2",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "oclif"
  ],
  "oclif": {
    "commands": "./lib/commands",
    "bin": "maintenance-page-generator",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylcastaing/maintenance-page-generator.git"
  },
  "types": "lib/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "npm run lint:fix"
    ],
    "views/**/*.css": "prettier --write"
  }
}
